In [1]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\admin\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\admin\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\admin\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from sqlalchemy import create_engine
import pandas as pd

server = 'Ankita'
database = 'Pandas_TEST'

conn = create_engine(f"mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server")

data = pd.read_sql("select * from healthdata", conn)    #total 50 records hence reading only 1st 5
data.head()

,ID,Name,Age,Gender,Height_cm,Weight_kg,BloodPressure,HeartRate,DateRecorded
0,1,John Doe,25,Male,180.5,75.0,120/80,72,2024-12-12 22:08:20.783
1,2,Jane Smith,30,Female,165.2,60.5,115/75,78,2024-12-12 22:08:20.783
2,3,Rahul Mehta,28,Male,172.1,68.0,122/82,70,2024-12-12 22:08:20.783
3,4,Aisha Khan,24,Female,158.3,55.0,118/76,74,2024-12-12 22:08:20.783
4,5,Emily Brown,35,Female,170.0,62.0,120/78,80,2024-12-12 22:08:20.783

In [7]:
data = pd.read_sql_table("healthdata", conn)     #reading last 5 records
data.tail()

,ID,Name,Age,Gender,Height_cm,Weight_kg,BloodPressure,HeartRate,DateRecorded
45,46,Jack Rivera,37,Male,183.0,87.0,129/85,69,2024-12-12 22:08:20.783
46,47,Sophia Brooks,27,Female,160.5,55.5,118/76,78,2024-12-12 22:08:20.783
47,48,Andrew Gray,35,Male,182.0,84.0,127/83,75,2024-12-12 22:08:20.783
48,49,Zoe Martinez,28,Female,162.8,58.0,116/77,76,2024-12-12 22:08:20.783
49,50,Sam Gray,30,Male,172.0,86.0,127/83,75,2024-12-12 22:08:20.783

In [9]:
import pandas as pd

# Creating a dictionary with the data
data = {
    "pd.read_sql()": [
        "General-purpose function for executing SQL queries.", 
        "SQL query string or SQLAlchemy table object.", 
        "Executing any SQL query (selecting, joining, filtering).", 
        "Supports any valid SQL query, including joins, filters, etc.", 
        "- sql: SQL query string or table object. \n- con: Connection object.", 
        "DataFrame with query results.", 
        "Flexible, but may not be optimized for simple table reads.", 
        "pd.read_sql('SELECT * FROM healthdata', conn)", 
        "Most flexible. Works for all SQL queries or SQLAlchemy tables."
    ],
    "pd.read_sql_table()": [
        "Specifically for reading an entire table from the database.", 
        "Table name (string), optional schema, and index column.", 
        "Reading all rows from a specified table.", 
        "Only supports loading entire tables.", 
        "- table_name: Table name. \n- con: Connection object. \n- schema (optional): Table schema. \n- index_col (optional): Column to set as DataFrame index.", 
        "DataFrame containing all rows of the specified table.", 
        "Optimized for reading entire tables efficiently.", 
        "pd.read_sql_table('healthdata', conn)", 
        "Less flexible. Best suited for reading entire tables."
    ],
    "pd.read_sql_query()": [
        "Executes and reads a SQL query (typically `SELECT` query).", 
        "SQL query string.", 
        "Running SQL `SELECT` queries (fetching data).", 
        "Primarily used for `SELECT` queries, but can handle other queries returning results.", 
        "- sql: SQL query string. \n- con: Connection object.", 
        "DataFrame with query results.", 
        "Efficient for running queries with results, especially `SELECT`.", 
        "pd.read_sql_query('SELECT * FROM healthdata WHERE age > 30', conn)", 
        "Less flexible. Primarily used for executing `SELECT` queries."
    ]
}

# Creating DataFrame
df_comparison = pd.DataFrame(data)

# Setting 'Feature' column as the index
df_comparison.index = [
    "Purpose", 
    "Input Type", 
    "Common Use Case", 
    "SQL Compatibility", 
    "Arguments", 
    "Returns", 
    "Performance", 
    "Example", 
    "Flexibility"
]

# Displaying the DataFrame with adjusted display options
pd.set_option('display.max_colwidth', None)  # To allow full text display
pd.set_option('display.max_rows', None)  # To display all rows

df_comparison

,pd.read_sql(),pd.read_sql_table(),pd.read_sql_query()
Purpose,General-purpose function for executing SQL queries.,Specifically for reading an entire table from the database.,Executes and reads a SQL query (typically `SELECT` query).
Input Type,SQL query string or SQLAlchemy table object.,"Table name (string), optional schema, and index column.",SQL query string.
Common Use Case,"Executing any SQL query (selecting, joining, filtering).",Reading all rows from a specified table.,Running SQL `SELECT` queries (fetching data).
SQL Compatibility,"Supports any valid SQL query, including joins, filters, etc.",Only supports loading entire tables.,"Primarily used for `SELECT` queries, but can handle other queries returning results."
Arguments,- sql: SQL query string or table object. \n- con: Connection object.,- table_name: Table name. \n- con: Connection object. \n- schema (optional): Table schema. \n- index_col (optional): Column to set as DataFrame index.,- sql: SQL query string. \n- con: Connection object.
Returns,DataFrame with query results.,DataFrame containing all rows of the specified table.,DataFrame with query results.
Performance,"Flexible, but may not be optimized for simple table reads.",Optimized for reading entire tables efficiently.,"Efficient for running queries with results, especially `SELECT`."
Example,"pd.read_sql('SELECT * FROM healthdata', conn)","pd.read_sql_table('healthdata', conn)","pd.read_sql_query('SELECT * FROM healthdata WHERE age > 30', conn)"
Flexibility,Most flexible. Works for all SQL queries or SQLAlchemy tables.,Less flexible. Best suited for reading entire tables.,Less flexible. Primarily used for executing `SELECT` queries.

In [1]:
from sqlalchemy import create_engine
import pandas as pd

server = 'Ankita'
database = 'Pandas_TEST'

conn = create_engine(f"mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server")

In [3]:
df = pd.read_csv("Corona.csv")
df.to_sql("Corona", conn)

218

In [8]:
import time
starttime = time.time()
df = pd.read_csv("Amazon.csv", low_memory= False)

df.to_sql(
    name = "Amazon",
    con = conn,
    if_exists = "fail",
    index = True,
    chunksize = 5000
)

endtime = time.time()
print("Total time = ", endtime-starttime)

Total time =  147.12147974967957

In [17]:
#Assignment: Fetch data from MySQL, dump it to MSSQL and get email conformation once job is done.

import pandas as pd
import pymysql
from sqlalchemy import create_engine

# 1. Fetch data from MySQL
# MySQL connection details
mysql_conn = pymysql.connect(
    host='localhost',
    user='root',
    password='root',
    db='Pandas_study'
)

# Fetch data
df = pd.read_sql("SELECT * FROM titanic", mysql_conn)
mysql_conn.close()

# 2. Dump data to MSSQL
# MSSQL connection details
server = 'Ankita'
database = 'Pandas_TEST'

mssql_conn = create_engine(f"mssql+pyodbc://@{server}/{database}?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server")

# Write data to MSSQL
df.to_sql('titanic', mssql_conn, if_exists='replace', index=False)

print("Data dumped to MSSQL successfully.")

# 3. Email conformation

C:\Users\Admin\AppData\Local\Temp\ipykernel_10764\1091630544.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM titanic", mysql_conn)

Data dumped to MSSQL successfully.